#BlueJ package file
dependency1.from=Ernaehrungsplan
dependency1.to=Tag
dependency1.type=UsesDependency
dependency10.from=Benutzer
dependency10.to=Ernaehrungsplan
dependency10.type=UsesDependency
dependency11.from=Benutzer
dependency11.to=Speicher
dependency11.type=UsesDependency
dependency12.from=Benutzer
dependency12.to=Einkaufszettel
dependency12.type=UsesDependency
dependency13.from=Benutzer
dependency13.to=Produkt
dependency13.type=UsesDependency
dependency2.from=Ernaehrungsplan
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Tag
dependency3.to=Mahlzeit
dependency3.type=UsesDependency
dependency4.from=Tag
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Mahlzeit
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency6.from=Einkaufszettel
dependency6.to=Benutzer
dependency6.type=UsesDependency
dependency7.from=Einkaufszettel
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Einkaufszettel
dependency8.to=Speicher
dependency8.type=UsesDependency
dependency9.from=Speicher
dependency9.to=Produkt
dependency9.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.816793893129771
package.editor.height=635
package.editor.width=1465
package.editor.x=-8
package.editor.y=-8
package.frame.height=886
package.frame.width=1616
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Einkaufszettel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=890
target1.y=80
target2.height=50
target2.name=Produkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=470
target3.height=50
target3.name=Benutzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=30
target4.height=50
target4.name=Mahlzeit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=410
target5.height=50
target5.name=Speicher
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=160
target6.height=50
target6.name=Tag
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=280
target7.height=50
target7.name=Ernaehrungsplan
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=490
target7.y=130
