#BlueJ class context
comment0.target=Produkt
comment1.params=pMarke\ pName\ pPreis\ pMenge\ pEinheit\ pKalorien
comment1.target=Produkt(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int)
comment10.params=pMengeErh
comment10.target=void\ erhoeheMenge(double)
comment10.text=\r\n\ Erhoeht\ die\ Menge\ um\ eine\ bestimmte\ Menge\r\n\ \r\n\ @param\ \ \ pMengeErh\ \ \ Menge,\ um\ die\ erhoeht\ wird\r\n
comment11.params=pMenge
comment11.target=void\ setzeMenge(double)
comment2.params=pName\ pMenge\ pEinheit\ pKalorien
comment2.target=Produkt(java.lang.String,\ double,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ gibMarke()
comment4.params=
comment4.target=java.lang.String\ gibName()
comment5.params=
comment5.target=double\ gibPreis()
comment6.params=
comment6.target=double\ gibMenge()
comment7.params=
comment7.target=java.lang.String\ gibEinheit()
comment8.params=
comment8.target=int\ gibKalorien()
comment9.params=pMengeRed
comment9.target=void\ reduziereMenge(double)
comment9.text=\r\n\ Reduziert\ die\ Menge\ um\ eine\ bestimmte\ Menge\r\n\ \r\n\ @param\ \ \ pMengeRed\ \ \ Menge,\ um\ die\ reduziert\ wird\r\n
numComments=12
